ToneWell/ToneWell/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:control="clr-namespace:ToneWell.Controls;assembly=ToneWell"
             xmlns:helper="clr-namespace:ToneWell.Helpers;assembly=ToneWell"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToneWell.Views.PlayerPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">


    <StackLayout Margin="0" BindingContext="{Binding Track}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <ffimageloading:CachedImage Source="{Binding ImagePath}" HeightRequest="270" WidthRequest="270" Margin="20, 20, 20, 10"/>

        <Grid Margin="10,30,10,10" HorizontalOptions="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Switch VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="0" Grid.Row="0"/>

            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0" Grid.Column="1" Grid.Row="0" Orientation="Vertical">

                <Label Text="{Binding Title}" FontSize="20" TextColor="{StaticResource TextColorPrimary}" HorizontalOptions="Center"/>
                <Label Text="{Binding Artist}" FontSize="14" TextColor="{StaticResource TextColorSubItem}" HorizontalOptions="Center"/>

            </StackLayout>
            <control:ImageButton VerticalOptions="Center" HorizontalOptions="Center" Icon="more.svg" Command="{Binding MoreCommand}" Grid.Column="2" Grid.Row="0"/>

        </Grid>

        <ProgressBar Margin="20,10,20,0"
                     HorizontalOptions="FillAndExpand"
                     Progress=".4" 
                     ProgressColor="{x:Static helper:Colors.pb_ProgressColor}"/>

        <Grid Margin="20,0,20,10" HorizontalOptions="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="12" Text="{Binding ProgressSec}" TextColor="{x:Static helper:Colors.l_TextSubItem}" Grid.Column="0"/>

            <Label FontSize="12" Text="{Binding LeftProgressSec}" TextColor="{x:Static helper:Colors.l_TextSubItem}" Grid.Column="2"/>
            
        </Grid>

        <Grid Margin="20,30,20,10" HorizontalOptions="FillAndExpand" ColumnSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="3.4*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <control:ImageButton Margin="5,0,5,0" VerticalOptions="Center" HorizontalOptions="Center" Icon="btn_shuffle_on.svg" IconSize="24" Grid.Column="0"/>
            <control:ImageButton Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Icon="btn_previous.svg" IconSize="53" Grid.Column="1" />
            <control:ImageButton Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Icon="btn_play.svg" IconSize="90" Grid.Column="2"/>
            <control:ImageButton Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Icon="btn_next.svg" IconSize="53" Grid.Column="3"/>
            <control:ImageButton Margin="5,0,5,0" VerticalOptions="Center" HorizontalOptions="Center" Icon="btn_repeat_on.svg" IconSize="24" Grid.Column="4"/>
        </Grid>
    </StackLayout>



</ContentPage>