ToneWell/ToneWell/Views/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:control="clr-namespace:ToneWell.Controls;assembly=ToneWell"
             xmlns:converter="clr-namespace:ToneWell.Converters;assembly=ToneWell"
             xmlns:helper="clr-namespace:ToneWell.Helpers;assembly=ToneWell"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ToneWell.Views.PlayerPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">

    <StackLayout Margin="0"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <ffimageloading:CachedImage 
            Source="{Binding Path=Track.FilePath, Converter={x:Static converter:Converters.GetImageFromTrackConverter}}" 
            HeightRequest="270" WidthRequest="270" Margin="20, 20, 20, 10"
            CacheType="None"/>

        <Grid Margin="10,30,10,10" HorizontalOptions="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <control:ToggleButton VerticalOptions="Center" HorizontalOptions="Center" IconOn="btn_like_on.svg" IconOff="btn_like_off.svg"
                                  State="{Binding Path=Track.IsLiked}" Grid.Column="0" Grid.Row="0" />

            <StackLayout HorizontalOptions="CenterAndExpand" Spacing="0" Grid.Column="1" Grid.Row="0" Orientation="Vertical">

                <Label Text="{Binding Path=Track.Title}" FontSize="20" TextColor="{StaticResource TextColorPrimary}" HorizontalOptions="Center"/>
                <Label Text="{Binding Path=Track.Artist}" FontSize="14" TextColor="{StaticResource TextColorSubItem}" HorizontalOptions="Center"/>

            </StackLayout>
            <control:ImageButton VerticalOptions="Center" HorizontalOptions="Center" Icon="more.svg" Command="{Binding MoreCommand}" Grid.Column="2" Grid.Row="0"/>

        </Grid>

        <ProgressBar Margin="20,10,20,0"
                     HorizontalOptions="FillAndExpand"
                     Progress="{Binding ProgressDegree}" 
                     ProgressColor="{x:Static helper:Colors.pb_ProgressColor}"/>

        <Grid Margin="20,0,20,10" HorizontalOptions="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label FontSize="12" Text="{Binding CurrentPositionSec}" TextColor="{x:Static helper:Colors.l_TextSubItem}" Grid.Column="0"/>

            <Label FontSize="12" Text="{Binding LeftProgressSec}" TextColor="{x:Static helper:Colors.l_TextSubItem}" Grid.Column="2"/>

        </Grid>

        <Grid Margin="20,30,20,10" HorizontalOptions="FillAndExpand" ColumnSpacing="0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="3.4*"/>
                <ColumnDefinition Width="2.1*"/>
                <ColumnDefinition Width="1.2*"/>
            </Grid.ColumnDefinitions>

            <control:ToggleButton Margin="5,0,5,0"
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center"
                                  Command="{Binding ShuffleCommand}" 
                                  IconOn="btn_shuffle_on.svg" 
                                  IconOff="btn_shuffle_off.svg" 
                                  IconSize="24" 
                                  State="{Binding ShuffleTracks}"
                                  Grid.Column="0"/>

            <control:ImageButton Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding PreviousCommand}" Icon="btn_previous.svg" IconSize="53" Grid.Column="1" />
            
            <control:ToggleButton Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" 
                                  Command="{Binding PlayOrPauseCommand}" 
                                  IconOn="btn_play.svg" 
                                  IconOff="btn_pause.svg" 
                                  IconSize="90"
                                  State="{Binding Path=playerService.IsPlaying}"
                                  Grid.Column="2"/>
            
            <control:ImageButton Margin="0,0,0,0" VerticalOptions="Center" HorizontalOptions="Center" Command="{Binding NextCommand}" Icon="btn_next.svg" IconSize="53" Grid.Column="3"/>

            <control:ToggleButton Margin="5,0,5,0" 
                                  VerticalOptions="Center"
                                  HorizontalOptions="Center" 
                                  Command="{Binding RepeatCommand}" 
                                  IconOn="btn_repeat_on.svg" 
                                  IconOff="btn_repeat_off.svg"  
                                  IconSize="24" 
                                  State="{Binding RepeatTracks}" 
                                  Grid.Column="4" />
        </Grid>
    </StackLayout>
</ContentPage>